def num_islands(grid):
    if not grid:
        return 0

    rows, cols = len(grid), len(grid[0])
    visited = set()
    island_count = 0

    def dfs(r, c):
       
        if r < 0 or r >= rows or c < 0 or c >= cols or (r, c) in visited or grid[r][c] == 'W':
            return
       
        visited.add((r, c))
      
        dfs(r+1, c)  # down
        dfs(r-1, c)  # up
        dfs(r, c+1)  # right
        dfs(r, c-1)  # left

   
    for r in range(rows):
        for c in range(cols):
            
            if grid[r][c] == 'L' and (r, c) not in visited:
                island_count += 1
                dfs(r, c)  # Explore this island fully

    return island_count
